<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2X4OwNiEEeiIBOWq0qdbcg" id="_OXHEgNiEEeiIBOWq0qdbcg" label="mysql8" version="0.1" statusCode="" item="_2X4OwtiEEeiIBOWq0qdbcg" displayName="mysql8">
    <author href="../../talend.project#_qbB6INfzEeiIBOWq0qdbcg"/>
    <additionalProperties xmi:id="_2X8gMNiEEeiIBOWq0qdbcg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2X8gMdiEEeiIBOWq0qdbcg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2X8gMtiEEeiIBOWq0qdbcg" key="created_date" value="2018-10-26T02:06:13.107+0800"/>
    <additionalProperties xmi:id="_2X8gM9iEEeiIBOWq0qdbcg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_2X8gNNiEEeiIBOWq0qdbcg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_2X8gNdiEEeiIBOWq0qdbcg" key="modified_date" value="2018-10-28T11:55:14.581+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2X4OwdiEEeiIBOWq0qdbcg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_2X4OwtiEEeiIBOWq0qdbcg" property="_2X4OwNiEEeiIBOWq0qdbcg" state="_2X4OwdiEEeiIBOWq0qdbcg" typeName="MySQL">
    <connection href="mysql8_0.1.item#_2XudwNiEEeiIBOWq0qdbcg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
