<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qphCENfzEeiIBOWq0qdbcg" id="_qpfz8NfzEeiIBOWq0qdbcg" label="DataOperation" version="0.1" item="_qphCEtfzEeiIBOWq0qdbcg">
    <author href="../../../talend.project#_qbB6INfzEeiIBOWq0qdbcg"/>
    <additionalProperties xmi:id="_qpi3QNfzEeiIBOWq0qdbcg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qpjeUNfzEeiIBOWq0qdbcg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qpjeUdfzEeiIBOWq0qdbcg" key="created_date" value="2018-10-25T08:46:57.396+0800"/>
    <additionalProperties xmi:id="_qpjeUtfzEeiIBOWq0qdbcg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qpjeU9fzEeiIBOWq0qdbcg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qpjeVNfzEeiIBOWq0qdbcg" key="modified_date" value="2018-10-25T08:46:57.396+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qphCEdfzEeiIBOWq0qdbcg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qphCEtfzEeiIBOWq0qdbcg" property="_qphCENfzEeiIBOWq0qdbcg" state="_qphCEdfzEeiIBOWq0qdbcg" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
