<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qp0kENfzEeiIBOWq0qdbcg" id="_qpzV8NfzEeiIBOWq0qdbcg" label="Mathematical" version="0.1" item="_qp0kEtfzEeiIBOWq0qdbcg">
    <author href="../../../talend.project#_qbB6INfzEeiIBOWq0qdbcg"/>
    <additionalProperties xmi:id="_qp1yMNfzEeiIBOWq0qdbcg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qp1yMdfzEeiIBOWq0qdbcg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qp1yMtfzEeiIBOWq0qdbcg" key="created_date" value="2018-10-25T08:46:57.426+0800"/>
    <additionalProperties xmi:id="_qp1yM9fzEeiIBOWq0qdbcg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qp1yNNfzEeiIBOWq0qdbcg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qp1yNdfzEeiIBOWq0qdbcg" key="modified_date" value="2018-10-25T08:46:57.426+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qp0kEdfzEeiIBOWq0qdbcg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qp0kEtfzEeiIBOWq0qdbcg" property="_qp0kENfzEeiIBOWq0qdbcg" state="_qp0kEdfzEeiIBOWq0qdbcg" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
