<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qpQjYNfzEeiIBOWq0qdbcg" id="_qpP8UNfzEeiIBOWq0qdbcg" label="Numeric" version="0.1" item="_qpQjYtfzEeiIBOWq0qdbcg">
    <author href="../../../talend.project#_qbB6INfzEeiIBOWq0qdbcg"/>
    <additionalProperties xmi:id="_qpRxgNfzEeiIBOWq0qdbcg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qpRxgdfzEeiIBOWq0qdbcg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qpRxgtfzEeiIBOWq0qdbcg" key="created_date" value="2018-10-25T08:46:57.368+0800"/>
    <additionalProperties xmi:id="_qpRxg9fzEeiIBOWq0qdbcg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qpRxhNfzEeiIBOWq0qdbcg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qpRxhdfzEeiIBOWq0qdbcg" key="modified_date" value="2018-10-25T08:46:57.368+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qpQjYdfzEeiIBOWq0qdbcg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qpQjYtfzEeiIBOWq0qdbcg" property="_qpQjYNfzEeiIBOWq0qdbcg" state="_qpQjYdfzEeiIBOWq0qdbcg" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
