<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qpsBMNfzEeiIBOWq0qdbcg" id="_qppk8NfzEeiIBOWq0qdbcg" label="Relational" version="0.1" item="_qpsBMtfzEeiIBOWq0qdbcg">
    <author href="../../../talend.project#_qbB6INfzEeiIBOWq0qdbcg"/>
    <additionalProperties xmi:id="_qpt2YNfzEeiIBOWq0qdbcg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qpt2YdfzEeiIBOWq0qdbcg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qpt2YtfzEeiIBOWq0qdbcg" key="created_date" value="2018-10-25T08:46:57.414+0800"/>
    <additionalProperties xmi:id="_qpt2Y9fzEeiIBOWq0qdbcg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qpt2ZNfzEeiIBOWq0qdbcg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qpt2ZdfzEeiIBOWq0qdbcg" key="modified_date" value="2018-10-25T08:46:57.414+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qpsBMdfzEeiIBOWq0qdbcg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qpsBMtfzEeiIBOWq0qdbcg" property="_qpsBMNfzEeiIBOWq0qdbcg" state="_qpsBMdfzEeiIBOWq0qdbcg" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
