<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qk_ucNfzEeiIBOWq0qdbcg" id="_qk7dANfzEeiIBOWq0qdbcg" label="TalendDataGenerator" version="0.1" item="_qk_uctfzEeiIBOWq0qdbcg">
    <author href="../../../talend.project#_qbB6INfzEeiIBOWq0qdbcg"/>
    <additionalProperties xmi:id="_qpLq4NfzEeiIBOWq0qdbcg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qpMR8NfzEeiIBOWq0qdbcg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qpM5ANfzEeiIBOWq0qdbcg" key="created_date" value="2018-10-25T08:46:57.354+0800"/>
    <additionalProperties xmi:id="_qpM5AdfzEeiIBOWq0qdbcg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qpM5AtfzEeiIBOWq0qdbcg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qpM5A9fzEeiIBOWq0qdbcg" key="modified_date" value="2018-10-25T08:46:57.354+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qk_ucdfzEeiIBOWq0qdbcg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qk_uctfzEeiIBOWq0qdbcg" property="_qk_ucNfzEeiIBOWq0qdbcg" state="_qk_ucdfzEeiIBOWq0qdbcg" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
