<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qpVb4NfzEeiIBOWq0qdbcg" id="_qpTmsNfzEeiIBOWq0qdbcg" label="TalendString" version="0.1" item="_qpVb4tfzEeiIBOWq0qdbcg">
    <author href="../../../talend.project#_qbB6INfzEeiIBOWq0qdbcg"/>
    <additionalProperties xmi:id="_qpYfMNfzEeiIBOWq0qdbcg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qpYfMdfzEeiIBOWq0qdbcg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qpYfMtfzEeiIBOWq0qdbcg" key="created_date" value="2018-10-25T08:46:57.378+0800"/>
    <additionalProperties xmi:id="_qpYfM9fzEeiIBOWq0qdbcg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qpYfNNfzEeiIBOWq0qdbcg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qpYfNdfzEeiIBOWq0qdbcg" key="modified_date" value="2018-10-25T08:46:57.378+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qpVb4dfzEeiIBOWq0qdbcg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qpVb4tfzEeiIBOWq0qdbcg" property="_qpVb4NfzEeiIBOWq0qdbcg" state="_qpVb4dfzEeiIBOWq0qdbcg" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
