<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qpa7cNfzEeiIBOWq0qdbcg" id="_qpaUYNfzEeiIBOWq0qdbcg" label="TalendStringUtil" version="0.1" item="_qpa7ctfzEeiIBOWq0qdbcg">
    <author href="../../../talend.project#_qbB6INfzEeiIBOWq0qdbcg"/>
    <additionalProperties xmi:id="_qpdXsNfzEeiIBOWq0qdbcg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qpdXsdfzEeiIBOWq0qdbcg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qpdXstfzEeiIBOWq0qdbcg" key="created_date" value="2018-10-25T08:46:57.387+0800"/>
    <additionalProperties xmi:id="_qpdXs9fzEeiIBOWq0qdbcg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qpdXtNfzEeiIBOWq0qdbcg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qpdXtdfzEeiIBOWq0qdbcg" key="modified_date" value="2018-10-25T08:46:57.387+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qpa7cdfzEeiIBOWq0qdbcg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qpa7ctfzEeiIBOWq0qdbcg" property="_qpa7cNfzEeiIBOWq0qdbcg" state="_qpa7cdfzEeiIBOWq0qdbcg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
