<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qpmhoNfzEeiIBOWq0qdbcg" id="_qplTgNfzEeiIBOWq0qdbcg" label="TalendDate" version="0.1" item="_qpmhotfzEeiIBOWq0qdbcg">
    <author href="../../../talend.project#_qbB6INfzEeiIBOWq0qdbcg"/>
    <additionalProperties xmi:id="_qpoW0NfzEeiIBOWq0qdbcg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qpoW0dfzEeiIBOWq0qdbcg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qpoW0tfzEeiIBOWq0qdbcg" key="created_date" value="2018-10-25T08:46:57.405+0800"/>
    <additionalProperties xmi:id="_qpoW09fzEeiIBOWq0qdbcg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_qpoW1NfzEeiIBOWq0qdbcg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_qpoW1dfzEeiIBOWq0qdbcg" key="modified_date" value="2018-10-25T08:46:57.405+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qpmhodfzEeiIBOWq0qdbcg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_qpmhotfzEeiIBOWq0qdbcg" property="_qpmhoNfzEeiIBOWq0qdbcg" state="_qpmhodfzEeiIBOWq0qdbcg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
