<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dHO2IdnSEeiIBOWq0qdbcg" id="_dHAzsNnSEeiIBOWq0qdbcg" label="coinbase" version="0.1" statusCode="" item="_dHO2I9nSEeiIBOWq0qdbcg" displayName="coinbase">
    <author href="../talend.project#_qbB6INfzEeiIBOWq0qdbcg"/>
    <additionalProperties xmi:id="_dHPdMNnSEeiIBOWq0qdbcg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_dHPdMdnSEeiIBOWq0qdbcg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dHRSYNnSEeiIBOWq0qdbcg" key="created_date" value="2018-10-27T17:54:15.491+0800"/>
    <additionalProperties xmi:id="_dHR5cNnSEeiIBOWq0qdbcg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_dHR5cdnSEeiIBOWq0qdbcg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_dHR5ctnSEeiIBOWq0qdbcg" key="modified_date" value="2018-10-28T16:53:20.450+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dHO2ItnSEeiIBOWq0qdbcg" path=""/>
  <TalendProperties:ContextItem xmi:id="_dHO2I9nSEeiIBOWq0qdbcg" property="_dHO2IdnSEeiIBOWq0qdbcg" state="_dHO2ItnSEeiIBOWq0qdbcg" defaultContext="dev">
    <context href="coinbase_0.1.item#_oT2fkNnSEeiIBOWq0qdbcg"/>
    <context href="coinbase_0.1.item#_oT2fk9nSEeiIBOWq0qdbcg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
