<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cN8XHtppEeiIBOWq0qdbcg" id="_cNr4YNppEeiIBOWq0qdbcg" label="mysql8" version="0.1" statusCode="" item="_cN8XINppEeiIBOWq0qdbcg" displayName="mysql8">
    <author href="../talend.project#_qbB6INfzEeiIBOWq0qdbcg"/>
    <additionalProperties xmi:id="_cN-zUNppEeiIBOWq0qdbcg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cN-zUdppEeiIBOWq0qdbcg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cN-zUtppEeiIBOWq0qdbcg" key="created_date" value="2018-10-28T11:55:03.492+0800"/>
    <additionalProperties xmi:id="_cN-zU9ppEeiIBOWq0qdbcg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_cN-zVNppEeiIBOWq0qdbcg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cN-zVdppEeiIBOWq0qdbcg" key="modified_date" value="2018-10-28T12:05:09.023+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cN8XH9ppEeiIBOWq0qdbcg" path=""/>
  <TalendProperties:ContextItem xmi:id="_cN8XINppEeiIBOWq0qdbcg" property="_cN8XHtppEeiIBOWq0qdbcg" state="_cN8XH9ppEeiIBOWq0qdbcg" defaultContext="dev">
    <context href="mysql8_0.1.item#_cN8XENppEeiIBOWq0qdbcg"/>
    <context href="mysql8_0.1.item#_cN8XF9ppEeiIBOWq0qdbcg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
