<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zyf_0NfzEeiIBOWq0qdbcg" id="_zyZ5MNfzEeiIBOWq0qdbcg" label="coinbase_data_ingestion" version="0.1" statusCode="" item="_zyf_0tfzEeiIBOWq0qdbcg" displayName="coinbase_data_ingestion">
    <author href="../talend.project#_qbB6INfzEeiIBOWq0qdbcg"/>
    <additionalProperties xmi:id="_zyjDINfzEeiIBOWq0qdbcg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zyjDIdfzEeiIBOWq0qdbcg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zyjDItfzEeiIBOWq0qdbcg" key="created_date" value="2018-10-25T08:47:58.737+0800"/>
    <additionalProperties xmi:id="_zyjDI9fzEeiIBOWq0qdbcg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zyjDJNfzEeiIBOWq0qdbcg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zyjDJdfzEeiIBOWq0qdbcg" key="modified_date" value="2018-10-28T19:12:56.499+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zyf_0dfzEeiIBOWq0qdbcg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_zyf_0tfzEeiIBOWq0qdbcg" property="_zyf_0NfzEeiIBOWq0qdbcg" state="_zyf_0dfzEeiIBOWq0qdbcg">
    <process href="coinbase_data_ingestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
