<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WwZFUNnREeiIBOWq0qdbcg" id="_WvxaQNnREeiIBOWq0qdbcg" label="forecast_price" version="0.1" statusCode="" item="_Wwd90NnREeiIBOWq0qdbcg" displayName="forecast_price">
    <author href="../talend.project#_qbB6INfzEeiIBOWq0qdbcg"/>
    <additionalProperties xmi:id="_WxTrUNnREeiIBOWq0qdbcg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WxU5cNnREeiIBOWq0qdbcg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WxbAENnREeiIBOWq0qdbcg" key="created_date" value="2018-10-27T17:46:23.418+0800"/>
    <additionalProperties xmi:id="_WxbAEdnREeiIBOWq0qdbcg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WxbAEtnREeiIBOWq0qdbcg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WxbAE9nREeiIBOWq0qdbcg" key="modified_date" value="2018-10-28T12:19:32.158+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wwa6gNnREeiIBOWq0qdbcg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Wwd90NnREeiIBOWq0qdbcg" property="_WwZFUNnREeiIBOWq0qdbcg" state="_Wwa6gNnREeiIBOWq0qdbcg">
    <process href="forecast_price_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
