<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KN1i4NoBEeiIBOWq0qdbcg" id="_KN0UwNoBEeiIBOWq0qdbcg" label="main_pipeline" version="0.1" statusCode="" item="_KN1i4toBEeiIBOWq0qdbcg" displayName="main_pipeline">
    <author href="../talend.project#_qbB6INfzEeiIBOWq0qdbcg"/>
    <additionalProperties xmi:id="_KN2xANoBEeiIBOWq0qdbcg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KN2xAdoBEeiIBOWq0qdbcg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KN2xAtoBEeiIBOWq0qdbcg" key="created_date" value="2018-10-27T23:28:35.024+0800"/>
    <additionalProperties xmi:id="_KN2xA9oBEeiIBOWq0qdbcg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_KN2xBNoBEeiIBOWq0qdbcg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_KN2xBdoBEeiIBOWq0qdbcg" key="modified_date" value="2018-10-28T12:05:08.714+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KN1i4doBEeiIBOWq0qdbcg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_KN1i4toBEeiIBOWq0qdbcg" property="_KN1i4NoBEeiIBOWq0qdbcg" state="_KN1i4doBEeiIBOWq0qdbcg">
    <process href="main_pipeline_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
